<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Win.cs">
    <Files>
      <File FileName="Assets\Scripts\Robot.cs" Line="198" Column="53" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_ControllerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerEvents_ListenerExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoteControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Win.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\SpeedOption.cs" Line="36" Column="59" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="75" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>